{
    "plugins": ["react", "react-native"],
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "extends": ["eslint:recommended", "plugin:react/recommended"],
    "parser": "@babel/eslint-parser",
    "env": {
      "react-native/react-native": true
    },
    "rules": {
      "react/prop-types": "off",
      "react/react-in-jsx-scope": "off"
    },
    "parserOptions": {
      "babelOptions": {
        "configFile": "C:/Users/tanel/FULL-STACK-OPEN-PART-10/rate-repository-app/babel.config.js"
      }
    }
}